[tox]
envlist = py38
skipsdist=true

[testenv]
run_before =
    coverage erase
commands = pytest

[flake8]
max-line-length = 120
extend-ignore = E203,W503,E231
ignore = F401
exclude = venv

[pytest]
addopts = --cov=space --cov-append --cov-report term-missing

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =

# Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

#ignore_errors = True
